# DEFAULT_PATH=http://192.168.1.7:8080/
DEFAULT_PATH=http://93.127.198.196:8080/
# DEFAULT_PATH=https://bgss-company.tech/
COOKIE_PATH=assets/cookies
# Not Implemented
WEBSITE_PATH=localhost:3000
# Arguments
VIEW_STACKTRACE=true #true/falseS

LIVERATE_KEY=kYUT2SlSwttLZY_ksVXh